<!DOCTYPE HTML>
<html>
	<head lang="PT-BR">
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="css/menu.css"/>
		<link rel="stylesheet" type="text/css" href="css/curriculo.css"/>
		<link rel="stylesheet" type="text/css" href="css/galeria.css"/>
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
		
		<style>
		.fa-facebook-official, .fa-instagram, .fa-pinterest-p, .fa-linkedin, .fa-twitter {font-size:30px}
		</style>
		<title> Sobre: Rafaela Queiroz </title>
	</head>
	<body>
	
	

	<section>
	<!-- Menu de Navegação -->
	<nav class="menu nav2">	
		<ul>
		<li class="dropdown">
			<a href="index.html"  tabindex="1">Ìnicio</a>
			</li>
			<li><a href="menu.html" > Menu </a></li>
			<li><a href="galeria.html" class="branco" >Galeria</a></li>
			<li><a href="contato.html" > Contato </a></li>
			
  		</ul>
		
	</nav>

	
	 <section id="galeria">
		 <h1 class="esquerda"> GAMES </h1>
			<div><img src="imagens/Final.jpg" alt="1"></div>
			<div><img src="imagens/finalfantasy.jpg" alt="2"></div>
			<div><img src="imagens/mario.jpg" alt="3"></div>
		</section>
	
	

</article>
	
		
	<!-- Footer/Rodapé -->
	<footer class="container centro">
		
		<p> Rafaela Queiroz</p>
		<a href="https://www.facebook.com/" tabindex="16"><i class="fa fa-facebook-official icone " ></i></a>
		<a href="https://www.instagram.com/?hl=pt-br" tabindex="15"><i class="fa fa-instagram  icone" ></i></a>
		<a href="https://br.pinterest.com/" tabindex="14"><i class="fa fa-pinterest-p icone " ></i></a>
		<a href="https://www.linkedin.com/" tabindex="13"><i class="fa fa-linkedin icone " ></i></a>
		<a href="https://twitter.com/?lang=pt-br" tabindex="12"><i class="fa fa-twitter  icone "></i></a>
	</footer>
	
	</section>
	
	

	</body>

	
</html>